<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="nestScroll" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fji-ww-RZJ">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlF-od-IZb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="925"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xns-N6-5rr">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="gOl-hh-KlY"/>
                                                </constraints>
                                            </view>
                                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-Em-E8y">
                                                <rect key="frame" x="0.0" y="150" width="375" height="647"/>
                                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <wkWebViewConfiguration key="configuration">
                                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                                    <wkPreferences key="preferences"/>
                                                </wkWebViewConfiguration>
                                            </wkWebView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Um4-0K-W2u">
                                                <rect key="frame" x="0.0" y="797" width="375" height="128"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="adt-hr-3at"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="xns-N6-5rr" firstAttribute="top" secondItem="mlF-od-IZb" secondAttribute="top" id="4Oi-oy-W6R"/>
                                            <constraint firstAttribute="trailing" secondItem="Um4-0K-W2u" secondAttribute="trailing" id="EpH-Ev-FoV"/>
                                            <constraint firstAttribute="trailing" secondItem="xns-N6-5rr" secondAttribute="trailing" id="HCn-yj-hRU"/>
                                            <constraint firstItem="Um4-0K-W2u" firstAttribute="top" secondItem="NDw-Em-E8y" secondAttribute="bottom" id="JyU-4u-DYl"/>
                                            <constraint firstItem="NDw-Em-E8y" firstAttribute="top" secondItem="xns-N6-5rr" secondAttribute="bottom" id="MNt-NX-Xz1"/>
                                            <constraint firstAttribute="trailing" secondItem="NDw-Em-E8y" secondAttribute="trailing" id="URX-Iz-y5T"/>
                                            <constraint firstItem="NDw-Em-E8y" firstAttribute="leading" secondItem="mlF-od-IZb" secondAttribute="leading" id="XtD-j5-z2O"/>
                                            <constraint firstItem="xns-N6-5rr" firstAttribute="leading" secondItem="mlF-od-IZb" secondAttribute="leading" id="bkW-yR-Qlw"/>
                                            <constraint firstItem="Um4-0K-W2u" firstAttribute="leading" secondItem="mlF-od-IZb" secondAttribute="leading" id="fQl-Ko-b90"/>
                                            <constraint firstAttribute="bottom" secondItem="Um4-0K-W2u" secondAttribute="bottom" id="zTA-wN-fzm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mlF-od-IZb" firstAttribute="leading" secondItem="Fji-ww-RZJ" secondAttribute="leading" id="2CL-9h-naX"/>
                                    <constraint firstAttribute="trailing" secondItem="mlF-od-IZb" secondAttribute="trailing" id="2aE-w9-of2"/>
                                    <constraint firstItem="mlF-od-IZb" firstAttribute="top" secondItem="Fji-ww-RZJ" secondAttribute="top" id="HFR-TQ-JTT"/>
                                    <constraint firstAttribute="bottom" secondItem="mlF-od-IZb" secondAttribute="bottom" id="VB1-vk-S1U"/>
                                    <constraint firstItem="mlF-od-IZb" firstAttribute="centerX" secondItem="Fji-ww-RZJ" secondAttribute="centerX" id="hFQ-yt-fIq"/>
                                    <constraint firstItem="NDw-Em-E8y" firstAttribute="height" secondItem="Fji-ww-RZJ" secondAttribute="height" id="xBl-yA-fZE"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Fji-ww-RZJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e9C-JP-yKu"/>
                            <constraint firstItem="Fji-ww-RZJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="rDN-Gh-kRv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Fji-ww-RZJ" secondAttribute="trailing" id="uQp-DU-6Z3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Fji-ww-RZJ" secondAttribute="bottom" id="zjT-DW-3iU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="superScrollview" destination="Fji-ww-RZJ" id="VGt-Ux-gYN"/>
                        <outlet property="webView" destination="NDw-Em-E8y" id="dFo-RW-NmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
